{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretToken": "9ce0fe88-f679-447b-9d36-e6b5fca336ba",
    "GoogleDriveApplication": "BROTHERS - Franqueados",
    "ApoioFolderId": "1hVLs7wt-nBap1S2UW5WtbXark2QLYnaL",
    "FotosFolderId": "1UyZAduT5hyG-XqVOSK4pncs0kZf58hBV"
  },
  "ConnectionStrings": {
    "Default": "Server=bro-franqueados.c7voeto6mtcn.us-east-2.rds.amazonaws.com;Database=portal_dev;Uid=bpfmaster;Pwd=bmk0paTqub1UH9UpihLY;"
  }
}
