# PortalDoFranqueado

./: .editorconfig  .gitignore  PortalDoFranqueado.sln  credentials.csv
PortalDoFranqueado.Export/: PortalDoFranqueado.Export.csproj  Program.cs
PortalDoFranqueado.Export/Excel/: Exporter.cs
PortalDoFranqueado.Export/Properties/: Resources.Designer.cs
PortalDoFranqueado.Export/Resources/: PurchaseModel.xlsx
PortalDoFranqueadoAPI/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user  PortalDoFranqueadoAPI.csproj  Program.cs  appsettings.json  client_secret.json  serverless.yml
PortalDoFranqueadoAPI/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
PortalDoFranqueadoAPI/Controllers/: AccountController.cs  CampaignController.cs  CollectionsController.cs  FamilyController.cs  FileController.cs  MainScreenController.cs  MainViewController.cs  ProductController.cs  PurchaseController.cs  PurchaseSuggestionController.cs  StoreController.cs  SupplierController.cs
PortalDoFranqueadoAPI/Enums/: CampaignStatus.cs  CollectionStatus.cs  PurchaseStatus.cs  UserRole.cs
PortalDoFranqueadoAPI/Extensions/: TaskExtensions.cs
PortalDoFranqueadoAPI/Middleware/: ExceptionHandlingMiddleware.cs
PortalDoFranqueadoAPI/Middlewares/: ExceptionHandlingMiddleware.cs
PortalDoFranqueadoAPI/Models/: AuthenticateData.cs  Campaign.cs  CampaignStatus.cs  Collection.cs  CollectionInfo.cs  CollectionStatus.cs  ErrorResponse.cs  Family.cs  Informative.cs  MarketingCampaign.cs  MyFile.cs  Product.cs  ProductSize.cs  Purchase.cs  PurchaseItem.cs  PurchaseStatus.cs  PurchaseSuggestion.cs  PurchaseSuggestionFamily.cs  PurchaseSuggestionFamilySize.cs  Store.cs  Supplier.cs  User.cs  UserChangePassword.cs  UserInput.cs  UserRole.cs
PortalDoFranqueadoAPI/Properties/: launchSettings.json  serviceDependencies.brothers-portaldosfranqueados - Web Deploy.json  serviceDependencies.brothers-portaldosfranqueados - Zip Deploy.json  serviceDependencies.json
PortalDoFranqueadoAPI/Repositories/: AuxiliaryRepository.cs  CampaignRepository.cs  CollectionRepository.cs  FamilyRepository.cs  FileRepository.cs  InformativeRepository.cs  MarketingCampaignRepository.cs  MessageRepositories.cs  ProductRepository.cs  PurchaseRepository.cs  PurchaseSuggestionRepository.cs  StoreRepository.cs  SupplierRepository.cs  UserRepository.cs
PortalDoFranqueadoAPI/Services/: HashService.cs  PurchaseService.cs  PurchaseSuggestionService.cs  TokenService.cs
PortalDoFranqueadoAPICore/: LambdaEntryPoint.cs  PortalDoFranqueadoAPICore.csproj  Program.cs  Startup.cs  serverless.template  serverless.yml
PortalDoFranqueadoAPICore/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
PortalDoFranqueadoAPICore/Controllers/: AccountController.cs  CollectionsController.cs  FamilyController.cs  MainScreenController.cs  ProductController.cs  PurchaseController.cs  StoreController.cs
PortalDoFranqueadoAPICore/Models/: AuthenticateData.cs  Collection.cs  CollectionInfo.cs  CollectionStatus.cs  Family.cs  Informative.cs  MarketingCampaign.cs  Product.cs  Purchase.cs  PurchaseItem.cs  PurchaseStatus.cs  Store.cs  User.cs  UserInput.cs
PortalDoFranqueadoAPICore/Properties/: launchSettings.json
PortalDoFranqueadoAPICore/Repositories/: CollectionRepository.cs  FamilyRepository.cs  InformativeRepository.cs  MarketingCampaignRepository.cs  MessageRepositories.cs  ProductRepository.cs  PurchaseRepository.cs  StoreRepository.cs  UserRepository.cs
PortalDoFranqueadoAPICore/Services/: HashService.cs  TokenService.cs
PortalDoFranqueadoAWSAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  PortalDoFranqueadoAWSAPI.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
PortalDoFranqueadoAWSAPI/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
PortalDoFranqueadoAWSAPI/Controllers/: AccountController.cs  CollectionsController.cs  FamilyController.cs  MainScreenController.cs  ProductController.cs  PurchaseController.cs  StoreController.cs
PortalDoFranqueadoAWSAPI/Models/: AuthenticateData.cs  Collection.cs  CollectionInfo.cs  CollectionStatus.cs  Family.cs  Informative.cs  MarketingCampaign.cs  Product.cs  Purchase.cs  PurchaseItem.cs  PurchaseStatus.cs  Store.cs  User.cs  UserInput.cs
PortalDoFranqueadoAWSAPI/Properties/: launchSettings.json
PortalDoFranqueadoAWSAPI/Repositories/: CollectionRepository.cs  FamilyRepository.cs  InformativeRepository.cs  MarketingCampaignRepository.cs  MessageRepositories.cs  ProductRepository.cs  PurchaseRepository.cs  StoreRepository.cs  UserRepository.cs
PortalDoFranqueadoAWSAPI/Services/: HashService.cs  TokenService.cs
PortalDoFranqueadoGUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainResource.xaml  PortalDoFranqueadoGUI.csproj  ReleaseSpec.nuspec  Style.xaml  appsettings.json
PortalDoFranqueadoGUI/API/: ApiAccount.cs  ApiCampaign.cs  ApiCollection.cs  ApiFamily.cs  ApiFile.cs  ApiMainScreen.cs  ApiProduct.cs  ApiPurchase.cs  ApiPurchaseSuggestion.cs  ApiStore.cs  ApiSupplier.cs  BaseApi.cs  Configuration.cs  MessageResult.cs  SimpleHttpClientRequest.cs  SimpleHttpClientRequestT.cs
PortalDoFranqueadoGUI/Api/: HttpClientRequestHelper.cs  SimpleHttpClientRequest{T}.cs
PortalDoFranqueadoGUI/Export/: Exporter.cs
PortalDoFranqueadoGUI/GoogleDrive/: GoogleDriveFile.cs  GoogleDriveFilesRepository.cs
PortalDoFranqueadoGUI/Media/: logout.pdn
PortalDoFranqueadoGUI/Model/: Campaign.cs  CampaignStatus.cs  Collection.cs  CollectionStatus.cs  Family.cs  FileOwner.cs  FileView.cs  Informative.cs  MainInfos.cs  MarketingCampaign.cs  MyFile.cs  Product.cs  Purchase.cs  PurchaseItem.cs  PurchaseStatus.cs  Session.cs  Store.cs  User.cs  UserRole.cs
PortalDoFranqueadoGUI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PortalDoFranqueadoGUI/Repository/: FilesRepository.cs  LocalRepository.cs  PersistentLocalRepository.cs  PersistentLocalRepositoryFile.cs  TemporaryLocalRepository.cs  Worker.cs
PortalDoFranqueadoGUI/Update/: Updater.cs
PortalDoFranqueadoGUI/View/: Login.xaml  (+43 more)
(+236 files in other folders)
