<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bdf9a06c-915d-494d-ada6-351856f5bc7f" ChangeDateTime="02/08/2022 04:36:40">
    <Property Name="ElementName" Value="[dbo].[Campanha].[Titulo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Campanha]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b781190-c102-4aef-ad8a-4f6e72161ef7" ChangeDateTime="02/08/2022 05:12:56">
    <Property Name="ElementName" Value="[dbo].[User].[email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
</Operations>