<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>PortalDoFranqueadoGUI.App</StartupObject>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\Cabecalho.png" />
    <None Remove="Media\campanha-ativa.png" />
    <None Remove="Media\campanha.png" />
    <None Remove="Media\compras-desabilitado.png" />
    <None Remove="Media\compras.png" />
    <None Remove="Media\fotos-e-videos.png" />
    <None Remove="Media\fotos.png" />
    <None Remove="Media\fotos.png~RF26a61560.TMP" />
    <None Remove="Media\logo-01.png" />
    <None Remove="Media\logo-02.png" />
    <None Remove="Media\logout.png" />
    <None Remove="Media\media.png" />
    <None Remove="Media\previsao-de-pedido.png" />
    <None Remove="Media\previsao.png" />
    <None Remove="Media\proxima-campanha.png" />
    <None Remove="Media\voltar.png" />
    <None Remove="ViewModel\ProductViewModel.cs~RF61e78cdc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\cabecalho.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\campanha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\compras.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\fotos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\icon_full.ico" />
    <Content Include="Media\logo-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\logo-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\logout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\media.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\previsao.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\voltar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="22.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NuGet.CommandLine" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Media\LogoReduzida.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <PropertyGroup>
	<NugetTools>$(PkgNuGet_CommandLine)\tools</NugetTools>
	<SquirrelTools>$(Pkgsquirrel_windows)\tools</SquirrelTools>
	<NuspecFile>$(SolutionDir)\PortalDoFranqueadoGUI\ReleaseSpec.nuspec</NuspecFile>
	<ApplicationIcon>Media\icon_full.ico</ApplicationIcon>
	<Authors>Regis Antunes</Authors>
	<Product>BROTHERS - Portal do Franqueado</Product>
	<Description>Central de comunicação com franqueados.</Description>
	<PackageIcon>LogoReduzida.png</PackageIcon>
  </PropertyGroup>

  <Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
	<!--<XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
		<Output TaskParameter="Result" ItemName="ID" />
	</XmlPeek>-->
	<Exec Command="$(NugetTools)\NuGet.exe pack $(NuspecFile) -Version $(Version) -Properties Configuration=Release -OutputDirectory $(SolutionDir)Deployment\GeneratedNugets" />
	<Exec Command="$(SquirrelTools)\Squirrel.exe --releasify $(SolutionDir)Deployment\GeneratedNugets\PortalDoFranqueado.$(Version).nupkg --releaseDir=$(SolutionDir)Deployment\Releases\$(Version)" />
  </Target>

</Project>
